<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Activity2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color: rgb(213, 68, 97);">
    <script src="contact us.js"></script>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 

        <a class="navbar-brand" href="#">
          <img src="c:\Users\amirh\OneDrive\Desktop\Activity2\Screenshot 2023-11-19 171507.png" alt="Logo" style="width:40px;" class="rounded-pill">
        </a>
          <a style="font-size: x-large;" class="navbar-brand" href="#">Party Time</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="font-size: larger;" class="nav-link" href="index.html">Home Page</a>
              </li>
              <li class="nav-item">
                <a style="font-size: larger;" class="nav-link" href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a style="font-size: larger;" class="nav-link" href="login.html">Login / Sign Up</a>
              </li> 
              <li class="nav-item">
                <a style="font-size: larger;" class="nav-link" href="#">Contact Us</a>
              </li>  
              <li class="nav-item">
                <a style="font-size: larger;" class="nav-link" href="service.html">Service and Products</a>
              </li> 
            </ul>
          </div>  
        </nav>
<div class="container bg-dark">
  <div style="text-align:center">
    <h1 style="color: white;">Contact Us</h1>

  </div>
  <div class="row">
    <div class="column">
      <img src="fg.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="index.html">
        <label style="color: white;" for="fname" >First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label style="color: white;" for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <label style="color: white;" for="country">Country</label>
        <select id="country" name="country">
          <option value="iran">Iran</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="uae">UAE</option>
        </select>
        <label style="color: white;" for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<br><br><br><br>
<div class="jumbotron text-center bg-dark" style="margin-bottom:0" >
    
    <p style="color: rgb(255, 255, 255);">Amirhossein Noorani</p>
    <p style="color: rgb(255, 255, 255);">Level3 IT</p>    
   </div>
   <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
